{
  "name": "iridium",
  "version": "0.9a",
  "main": "iridium.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "start": "node ./dist/iridium.js"
  },
  "keywords": [],
  "author": "mee",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.27.1",
    "chalk": "^5.3.0",
    "command-line-args": "^6.0.0",
    "command-line-usage": "^7.0.3",
    "eshost": "^9.0.0",
    "jest-worker": "^29.7.0",
    "make-tap-output": "^2.0.1",
    "msgpackr": "^1.11.5",
    "p-limit": "^6.1.0",
    "socket.io": "^4.7.5",
    "test262-stream": "^1.4.0",
    "tsx": "^4.16.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.4"
  },
  "imports": {
    "#debugConfig": "./configs/debug.ts",
    "#utils": "./classes/utils.ts",
    "#forge": "./externalDeps/Iridium-Forge/forge.cjs"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@eslint/js": "^9.20.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/babel__core": "^7.20.5",
    "clean-jsdoc-theme": "^4.3.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "jsdoc-plugin-typescript": "^3.2.0",
    "rollup": "^4.45.0",
    "rollup-plugin-dts": "^6.2.1",
    "typedoc": "^0.28.8",
    "typedoc-github-theme": "^0.3.0",
    "typedoc-material-theme": "^1.4.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  }
}
