{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "target": "es2015",
    "baseUrl": ".",
    "moduleResolution": "NodeNext",
    "paths": {
      "#debugConfig": [
        "./configs/debug.ts"
      ],
      "#utils": [
        "./classes/utils/utils.ts"
      ],
    }
  }
}