{
  "entryPoints": ["./classes/builder/IridiumV2/Types"],
  "entryPointStrategy": "expand",
  "categorizeByGroup": true,
  "readme": "./classes/builder/IridiumV2/Types/README.md",
  "exclude": [
    "**/vscode/**",
    "**/deprecated/**",
    "**/dist/**",
    "**/docs/**",
    "**/externalDeps/**",
    "**/node_modules/**",
    "**/out/**",
    "**/outputs/**",
    "**/playground/**",
    "**/temp/**",
    "**/tests/**",
    "**/index.ts"
  ],
  "out": "docs",
  "plugin": ["typedoc-material-theme"],
  "tsconfig": "./tsconfig.json",
  "themeColor": "#cb9820",
  "includeVersion": true,
  "customCss": "typedoc-hide-nav-projTitle.css"
}